{
  "name": "DS Handoff",
  "id": "17836902793958968",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "relaunchButtons": [
    {
      "command": "rewrite",
      "name": "Refresh variables",
      "multipleSelection": true
    },
    {
      "command": "create-autolayout",
      "name": "Wrap in auto layout",
      "multipleSelection": true
    }
  ],
  "networkAccess": {
    "allowedDomains": ["https://edwardguerra.com"],
    "reasoning": "Component Spec UI assets; everything else is local"
  }
}
